# MusicTools

./: .gemini-task.txt  Aiursoft.MusicTools.sln  Dockerfile  README.md  install.sh
src/Aiursoft.MusicTools/: Aiursoft.MusicTools.csproj  Aiursoft.MusicTools.sln  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.MusicTools.InMemory/: Aiursoft.MusicTools.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.MusicTools.MySql/: Aiursoft.MusicTools.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.MusicTools.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260115095915_AddUserProfileTable.Designer.cs  20260115095915_AddUserProfileTable.cs  20260514091604_AddScoreAndQuestion.Designer.cs  20260514091604_AddScoreAndQuestion.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.MusicTools.Sqlite/: Aiursoft.MusicTools.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.MusicTools.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260115095858_AddUserProfileTable.Designer.cs  20260115095858_AddUserProfileTable.cs  20260514091521_AddScoreAndQuestion.Designer.cs  20260514091521_AddScoreAndQuestion.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.MusicTools/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.MusicTools/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.MusicTools/Controllers/: AccountController.cs  CultureController.cs  DashboardController.cs  DeployController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  PermissionsController.cs  QuestionManagementController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.MusicTools/Controllers/.playwright-cli/: page-2026-05-13T09-54-47-931Z.yml
src/Aiursoft.MusicTools/Models/: GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.MusicTools/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.MusicTools/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.MusicTools/Models/DashboardViewModels/: ChordCalculatorViewModel.cs  ChordTrainingViewModel.cs  FourPartHarmonyViewModel.cs  IndexViewModel.cs  IntervalExamViewModel.cs  IntervalTrainingViewModel.cs  IntervalViewModel.cs  MajorViewModel.cs  MelodyExcerptQuizViewModel.cs  MelodyMemoryViewModel.cs  MetronomeViewModel.cs  MinorViewModel.cs  ShortMelodyDictationViewModel.cs  TunerViewModel.cs
src/Aiursoft.MusicTools/Models/DeployViewModels/: SelfHostViewModel.cs
src/Aiursoft.MusicTools/Models/ErrorViewModels/: ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Aiursoft.MusicTools/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Aiursoft.MusicTools/Models/HomeViewModels/: IndexViewModel.cs  IntervalExamViewModel.cs  IntervalViewModel.cs  MajorViewModel.cs  MelodyMemoryViewModel.cs  MetronomeViewModel.cs  MinorViewModel.cs
src/Aiursoft.MusicTools/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Aiursoft.MusicTools/Models/PermissionsViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PermissionWithRoleCount.cs
src/Aiursoft.MusicTools/Models/QuestionManagementViewModels/: CreateQuestionViewModel.cs  QuestionLibraryViewModel.cs  QuestionPreviewViewModel.cs  ScoreLibraryViewModel.cs  (+2 more)
src/Aiursoft.MusicTools/Services/: Extensions.cs  GlobalSettingsService.cs  ViewModelArgsInjector.cs
src/Aiursoft.MusicTools/Views/: _ViewImports.cshtml
src/Aiursoft.MusicTools/wwwroot/: .npmrc  package-lock.json  package.json  vite.config.js
(+1171 files in other folders)
