<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.MusicTools.Sqlite</AssemblyName>
    <RootNamespace>Aiursoft.MusicTools.Sqlite</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.MusicTools.Entities\Aiursoft.MusicTools.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="9.0.25" />
  </ItemGroup>
</Project>